# auvick

./: README.md  pom.xml
src/main/java/com/auvick/log/: LogApplication.java
src/main/java/com/auvick/log/config/: ApplicationConfig.java
src/main/java/com/auvick/log/controller/: LogController.java
src/main/java/com/auvick/log/convert/: ConverterImpl.java  IConverter.java
src/main/java/com/auvick/log/dto/: LogDto.java
src/main/java/com/auvick/log/entity/: Log.java
src/main/java/com/auvick/log/filter/: IFilter.java  LogFilterImpl.java
src/main/java/com/auvick/log/mapper/: IMapper.java  MapperImpl.java
src/main/java/com/auvick/log/repository/: IlogRepository.java  LogRepositoryImpl.java
src/main/java/com/auvick/log/service/: ILogService.java  LogServiceImpl.java
src/main/resources/: application-test.properties
src/test/java/com/auvick/log/: LogApplicationTests.java
src/test/java/com/auvick/log/integration/controller/: LogControllerIntegrationTest.java
src/test/java/com/auvick/log/integration/repository/: LogRepositoryIntegrationTest.java
src/test/java/com/auvick/log/integration/service/: LogServiceIntegrationTest.java
src/test/java/com/auvick/log/unit/controller/: LogControllerTest.java
src/test/java/com/auvick/log/unit/service/: LogServiceTest.java
